<!DOCTYPE html>
<html>
<head>
<title>Right down the line</title>

<style>
	html, body {
		margin: 0px;
		padding: 0px;
		height: 100%;
	}

	#catclick {
		width:100%;
		height:100%;
		position:absolute;
		z-index:99999;
		cursor:url('img/cursors/2.gif'),auto;
	}

	#catport, #catloader, #catfutures {
		background-repeat:repeat;
		overflow: hidden;
		width:100%;
		height:100%;
		position:absolute;
	}

	#catport {
		background-image:url('img/cats/1.gif');
	}

	#catloader {
		background-image:url('img/cats/2.gif');
		display: none;
	}

	#catfutures {
		background-image:url('img/cats/3.gif');
		display: none;
	}
</style>

<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', () => {
		let catNo = 3;
	
		let catClicker = document.getElementById('catclick');
		let catPort = document.getElementById('catport');
		let catLoader = document.getElementById('catloader');
		let catFutures = document.getElementById('catfutures');

		catClicker.onclick = (e) => {
			catPort.style.backgroundImage = catLoader.style.backgroundImage;
			catLoader.style.backgroundImage = catFutures.style.backgroundImage;

			catNo+=1;
			if (catNo>48) {catNo=1;}
			catFutures.style.backgroundImage = `url(img/cats/${catNo}.gif)`;
		};
	});
</script>

</head>
<body>

<div id="catclick"></div>
<div id="catport"></div>
<div id="catloader"></div>
<div id="catfutures"></div>

</body>
</html>